<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片裁剪</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<style type="text/css">
		
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
	    body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
	    td,th,caption { font-size:14px; }
	    h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
	    address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
	    a { color:#555; text-decoration:none; }
	    a:hover { text-decoration:underline; }
	    img { border:none; }
	    ol,ul,li { list-style:none; }
	    input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
	    table { border-collapse:collapse; }
	    html {overflow-y: scroll;}

	    .clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
	    .clearfix { *zoom:1; }

		.model{
			width: 100%;
			height: 600px;
			background: rgba(0,0,0,0.5);
			z-index: 9999;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.model canvas{
			
		}

		.sure{
			width: 100%;
			height: 40px;
			line-height: 40px;
			text-align: center;
			background: #276584;
			color: #fff;
			font-size: 20px;
			cursor: pointer
		}
		.preview{
			width: 100%;
			text-align: center;
		}

		.reset{
			position: fixed;
			top: 0;
			left: 0;
			width: 100px;
			height: 40px;
			border-radius: 4px;
			line-height: 40px;
			background: green;
			color: #fff;
			text-align: center;
			cursor: pointer;
			user-select: none;
		}
	</style>
</head>
<body>
	
	<div class="model" id="crop">
	</div>
	
	<!-- <input type="file" accept="image/*" id="file"> -->

	<div class="preview"></div>

	<script type="text/javascript" src="js/jCrop.js"></script>
	<script type="text/javascript">
		
		window.addEventListener('DOMContentLoaded',ready,false);

		function ready(){
			var ss = jCrop('images/cat.jpg',{
				el: '#crop',
				cropType: 'circle',
				resizable: true,
				beforeCreate: function(){
					console.log('before crop');
				}
			});
			
			
			console.log(ss);

			/*document.querySelector('#file').addEventListener('change',function(e){
				var target = e.target,
					file = target.files[0],
					reader = new FileReader();

				reader.onload = function(e){
					var src = this.result;
					var tt = jCrop(src,{
						el: '#crop',
						beforeCrop: function(){
							console.log('before crop');
						}
					});

					document.querySelector('.sure').addEventListener('click',function(){
						var prev = document.querySelector('.preview');
						prev.firstElementChild && prev.removeChild(prev.firstElementChild);
						var img = new Image();
						img.src = tt.cut();
						img.onload = function(){
							prev.appendChild(img);
						};
					},false);

				};
				reader.readAsDataURL(file);

			},false);*/
		}

	</script>

</body>
</html>