<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片裁剪demo</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<style type="text/css">
		
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
	    body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
	    td,th,caption { font-size:14px; }
	    h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
	    address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
	    a { color:#555; text-decoration:none; }
	    a:hover { text-decoration:underline; }
	    img { border:none; }
	    ol,ul,li { list-style:none; }
	    input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
	    table { border-collapse:collapse; }
	    html {overflow-y: scroll;}

	    .clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
	    .clearfix { *zoom:1; }

	</style>
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<script type="text/javascript" src="../js/jCrop.js"></script>
</head>
<body>
	
	<div class="file-select">
		<input type="file" name="imgcut" accept="image/jpeg,image/jpg,image/png">
	</div>

	<script type="text/javascript">
		
		window.addEventListener('DOMContentLoaded',ready,false);

		function ready(){

			document.querySelector('.file-select input').addEventListener('change',fileSelect,false);

		}

		function fileSelect(e){
			var file = e.target;

			console.log(file.files);
		}

		function logout(){
			window.removeEventListener('DOMContentLoaded',ready,false);
			document.querySelector('.file-select input').removeEventListener('change',fileSelect,false);
		}
		window.addEventListener('unload',logout,false);

	</script>

</body>
</html>